{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green18\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9020\c9020\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12420\viewh9300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cloud computing vs distributed systems\
\
SAAS vs PAAS VS LAAS\
Terminal with bios -> os -> tools\
\
Private vs public vs hybrid cloud\
\
CapEx vs OpEx\
\
Regions (customer latency) file copy paste in computer\
\
Availability zones\
\
Resources groups, subscriptions vs management groups\
\
Storage accounts ()\
\
Durability ? Annual up\
\
Why only three copies\
\
VM vs VMD vs Containers VS Kubernetes VS Functions\
\
Azure App Services\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Structure, Semi Structure, Unstructured\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs17\fsmilli8910 \cf2 BLOB\
ETL, ELT\
(Edge, fog, grid, mist)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs17\fsmilli8998 \cf2 OLTP, OLAP\
\
Data lakes \
Data warehouses \
\
Diagram pipeline of Lecture 1\
\
Data base objects I.e?\
\
Normalisation (adv, disadv)\
DeNormalisation (adv, disadv)\
\
VM vs SQL Managed Instance vs Sql Database\
\
BLOB (Block, Page, Append)\
\
Hot, Cool, Archive\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs17\fsmilli8910 \cf2 DL Gen1 vs Gen 2: Hierarchical Namespace and 
\fs18 directory level access control \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs16 \cf3 \'95 
\f0 Server Message Block (SMB) vs\

\f1 \'95 
\f0 Network File System (NFS) \'96 requires premium tier ?\
\
Azure Table storage \
(Timestamps)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs17\fsmilli8998 \cf3 Unlike traditional relational databases, Azure Table Storage tables have no concept of relationships,\
stored procedures, secondary indexes, or foreign keys. Data will usually be denormalized, with each row\
holding the entire data for a logical entity. For example, a table holding customer information might store\
the first name, last name, one or more telephone numbers, and one or more addresses for each customer.\
The number of fields in each row can be different, depending on the number of telephone numbers and\
addresses for each customer, and the details recorded for each address.\
\
Will missing values be null in table?\
\
\
To help ensure fast access, Azure Table Storage splits a table into partitions. Partitioning is a mechanism for\
grouping related rows, based on a common property or partition key. Rows that share the same partition\
key will be stored together.\
\
Any case that if you have a table and you try a partition key, the whole table has only one partition key? \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24\fsmilli12001 \cf2 A multi-model, global-scale NoSQL database\
management system\
\
(HIMS stuff)\
\
Large Scale Data Warehousing\
\
DI and PP\
\
RT DP with ASA\
\
RTL and TA with ADE\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs17\fsmilli8998 \cf3 \
}