Queens College enjoys a national reputation for its liberal arts and sciences and preprofessional programs. 
With its extensive range of graduate and undergraduate degrees, honors programs, research opportunities, and internship placements, the
college serves more than 20000 students, mentored by an award-winning faculty. Located on a beautiful, 80-acre campus, the college has
been cited for 28 consecutive years in the Princeton Review as a Best Value college. US News and World Report and Forbes magazine
also rank Queens College a Best Value College thanks to its outstanding academics, generous financial aid packages, and affordability. 
The Equality of Opportunity Report placed Queens College in the top one percent of all colleges in moving students from poverty to prosperity.
Queens College enjoys a national reputation for its liberal arts and sciences and preprofessional programs. With its extensive range of graduate and undergraduate degrees, 
honors programs, research opportunities, and internship placements, the college serves more than 20,000 students, mentored by an award-winning faculty. Located on a beautiful, 
80-acre campus, the college has been cited for 28 consecutive years in the Princeton Review as a Best Value college. U.S. News and World Report and Forbes magazine also rank 
Queens College a Best Value College, thanks to its outstanding academics, generous financial aid packages, and affordability. The Equality of Opportunity Report placed Queens 
College in the top one percent of all colleges in moving students from poverty to prosperity.
Queens College produces more education graduates who become principals, teachers, and counselors for New York City public schools than any other college in the metropolitan 
area. The college contributes to the local talent pool as a leader in tech education, and enrolls the second-most computer science majors of any college in the city. Students 
from across the country and around the world are attracted to study at the Aaron Copland School of Music.Its renowned faculty and alumni include celebrated composers, 
conductors, and performers who have received over 100 Grammy Awards and nominations. 
Visit the homepage to learn more about Queens Colleges stellar programs and robust campus life