Renderer.1 {
    textcolor = rgb(190, 190, 190);
    textcolorhover = rgb(250, 250, 250);
    texture = "/usr/share/tgui-0.8/gui-builder/themes/Black.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
    texturedown = "/usr/share/tgui-0.8/gui-builder/themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
    texturefocused = "/usr/share/tgui-0.8/gui-builder/themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
    texturehover = "/usr/share/tgui-0.8/gui-builder/themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
}

Renderer.2 {
    caretcolor = rgb(110, 110, 255);
    defaulttextcolor = rgb(120, 120, 120);
    padding = (6, 4, 6, 4);
    selectedtextbackgroundcolor = rgb( 10, 110, 255);
    selectedtextcolor = White;
    textcolor = rgb(190, 190, 190);
    texture = "/usr/share/tgui-0.8/gui-builder/themes/Black.png" Part(0, 114, 60, 40) Middle(15, 0, 30, 40);
    texturefocused = "/usr/share/tgui-0.8/gui-builder/themes/Black.png" Part(120, 114, 60, 40) Middle(15, 0, 30, 40);
    texturehover = "/usr/share/tgui-0.8/gui-builder/themes/Black.png" Part(60, 114, 60, 40) Middle(15, 0, 30, 40);
}

Button {
    Position = (25%, 70%);
    Size = (50%, 16.67%);
    Text = Ok;
    TextSize = 13;
    renderer = &1;
}

EditBox {
    DefaultText = "Enter number of kids";
    Position = (16.67%, 16.67%);
    Size = (66.67%, 20%);
    TextSize = 13;
    renderer = &2;
}

EditBox {
    DefaultText = "Enter number of adults";
    Position = (16.67%, 40%);
    Size = (66.67%, 20%);
    TextSize = 13;
    renderer = &2;
}

Button {
    Position = (25%, 70%);
    Size = (50%, 16.67%);
    Text = Ok;
    TextSize = 13;
    renderer = &1;
}
