#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/SFML-2.5.1/include/SFML/Audio.hpp
SFML/System.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/Listener.hpp
-
SFML/Audio/Music.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/Audio/SoundStream.hpp
-

../libs/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
algorithm
-

../libs/SFML-2.5.1/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

../libs/SFML-2.5.1/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

../libs/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

../libs/SFML-2.5.1/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl

../libs/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

../libs/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
../libs/SFML-2.5.1/include/SFML/TargetConditionals.h

../libs/SFML-2.5.1/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl

../libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

../libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl

../libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Main.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../libs/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libs/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../libs/SFML-2.5.1/include/SFML/System/String.inl

../libs/SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../libs/SFML-2.5.1/include/SFML/System/Thread.inl

../libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl

../libs/SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../libs/SFML-2.5.1/include/SFML/System/Utf.inl

../libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../libs/SFML-2.5.1/include/SFML/System/Vector2.inl

../libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../libs/SFML-2.5.1/include/SFML/System/Vector3.inl

../libs/SFML-2.5.1/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../libs/SFML-2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp

../libs/TGUI-0.8/include/TGUI/AbsoluteOrRelativeValue.hpp
TGUI/Global.hpp
-
TGUI/to_string.hpp
-
type_traits
-
string
-

../libs/TGUI-0.8/include/TGUI/Animation.hpp
TGUI/Vector2f.hpp
-
SFML/System/Time.hpp
-
functional
-
memory
-

../libs/TGUI-0.8/include/TGUI/Any.hpp
type_traits
-
utility
-
typeinfo
-

../libs/TGUI-0.8/include/TGUI/Aurora/Config.hpp

../libs/TGUI-0.8/include/TGUI/Aurora/Meta/Preprocessor.hpp
TGUI/Aurora/Config.hpp
-

../libs/TGUI-0.8/include/TGUI/Aurora/Meta/Templates.hpp
TGUI/Aurora/Config.hpp
-
type_traits
-

../libs/TGUI-0.8/include/TGUI/Aurora/SmartPtr/ClonersAndDeleters.hpp
TGUI/Aurora/Meta/Templates.hpp
-

../libs/TGUI-0.8/include/TGUI/Aurora/SmartPtr/CopiedPtr.hpp
TGUI/Aurora/SmartPtr/ClonersAndDeleters.hpp
-
TGUI/Aurora/SmartPtr/Detail/PtrOwner.hpp
-
TGUI/Aurora/Tools/SafeBool.hpp
-
TGUI/Aurora/Tools/Swap.hpp
-
TGUI/Aurora/Config.hpp
-
algorithm
-
type_traits
-
utility
-
TGUI/Aurora/SmartPtr/Detail/Factories.hpp
-

../libs/TGUI-0.8/include/TGUI/Aurora/SmartPtr/Detail/Factories.hpp
TGUI/Aurora/Meta/Preprocessor.hpp
-

../libs/TGUI-0.8/include/TGUI/Aurora/SmartPtr/Detail/PtrOwner.hpp
TGUI/Aurora/Tools/NonCopyable.hpp
-
cassert
-
utility
-

../libs/TGUI-0.8/include/TGUI/Aurora/Tools/Downcast.hpp
cassert
-
type_traits
-

../libs/TGUI-0.8/include/TGUI/Aurora/Tools/NonCopyable.hpp

../libs/TGUI-0.8/include/TGUI/Aurora/Tools/SafeBool.hpp

../libs/TGUI-0.8/include/TGUI/Aurora/Tools/Swap.hpp
utility
-

../libs/TGUI-0.8/include/TGUI/Clipboard.hpp
TGUI/Config.hpp
-
SFML/System/String.hpp
-
SFML/Window/WindowHandle.hpp
-

../libs/TGUI-0.8/include/TGUI/Color.hpp
TGUI/Config.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/String.hpp
-
cstdint
-
string
-
map
-

../libs/TGUI-0.8/include/TGUI/Config.hpp
SFML/Config.hpp
-

../libs/TGUI-0.8/include/TGUI/Container.hpp
list
-
TGUI/Widget.hpp
-

../libs/TGUI-0.8/include/TGUI/CopiedSharedPtr.hpp
memory
-

../libs/TGUI-0.8/include/TGUI/Exception.hpp
string
-
stdexcept
-
TGUI/Config.hpp
-

../libs/TGUI-0.8/include/TGUI/FloatRect.hpp
TGUI/Config.hpp
-
SFML/Graphics/Rect.hpp
-

../libs/TGUI-0.8/include/TGUI/Font.hpp
TGUI/Config.hpp
-
SFML/Graphics/Font.hpp
-
cstdint
-
string
-
cstddef
-
memory
-

../libs/TGUI-0.8/include/TGUI/Global.hpp
TGUI/Config.hpp
-
TGUI/Exception.hpp
-
TGUI/Font.hpp
-
cstdint
-
string
-
memory
-
iostream
-

../libs/TGUI-0.8/include/TGUI/Gui.hpp
TGUI/Container.hpp
-
SFML/Graphics/RenderWindow.hpp
-
queue
-

../libs/TGUI-0.8/include/TGUI/Layout.hpp
TGUI/Config.hpp
-
TGUI/Vector2f.hpp
-
type_traits
-
functional
-
memory
-
string
-

../libs/TGUI-0.8/include/TGUI/Loading/DataIO.hpp
TGUI/Config.hpp
-
SFML/System/String.hpp
-
sstream
-
memory
-
vector
-
string
-
map
-
cstdio
-

../libs/TGUI-0.8/include/TGUI/Loading/Deserializer.hpp
TGUI/ObjectConverter.hpp
-

../libs/TGUI-0.8/include/TGUI/Loading/Serializer.hpp
TGUI/ObjectConverter.hpp
-

../libs/TGUI-0.8/include/TGUI/Loading/Theme.hpp
TGUI/Loading/ThemeLoader.hpp
-
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Loading/ThemeLoader.hpp
TGUI/Config.hpp
-
SFML/System/String.hpp
-
memory
-
string
-
vector
-
map
-

../libs/TGUI-0.8/include/TGUI/Loading/WidgetFactory.hpp
TGUI/Widget.hpp
-
TGUI/Loading/DataIO.hpp
-
functional
-

../libs/TGUI-0.8/include/TGUI/ObjectConverter.hpp
TGUI/TextStyle.hpp
-
TGUI/Variant.hpp
-
TGUI/Outline.hpp
-
TGUI/Texture.hpp
-
TGUI/Color.hpp
-
TGUI/Font.hpp
-

../libs/TGUI-0.8/include/TGUI/Outline.hpp
TGUI/Vector2f.hpp
-
TGUI/AbsoluteOrRelativeValue.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/BoxLayoutRenderer.hpp
TGUI/Renderers/GroupRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/ButtonRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/ChatBoxRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/ChildWindowRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/ComboBoxRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/EditBoxRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/GroupRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/KnobRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/LabelRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/ListBoxRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/ListViewRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/MenuBarRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/MessageBoxRenderer.hpp
TGUI/Renderers/ChildWindowRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/PanelRenderer.hpp
TGUI/Renderers/GroupRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/PictureRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/ProgressBarRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/RadioButtonRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/RangeSliderRenderer.hpp
TGUI/Renderers/SliderRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/ScrollablePanelRenderer.hpp
TGUI/Renderers/PanelRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/ScrollbarRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/SliderRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/SpinButtonRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/TabsRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/TextBoxRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/TreeViewRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Renderers/WidgetRenderer.hpp
TGUI/Config.hpp
-
TGUI/ObjectConverter.hpp
-
TGUI/Loading/DataIO.hpp
-

../libs/TGUI-0.8/include/TGUI/Signal.hpp
TGUI/Global.hpp
-
TGUI/Vector2f.hpp
-
TGUI/Animation.hpp
-
SFML/System/String.hpp
-
type_traits
-
functional
-
typeindex
-
memory
-
vector
-
deque
-
map
-

../libs/TGUI-0.8/include/TGUI/SignalImpl.hpp
TGUI/Signal.hpp
-

../libs/TGUI-0.8/include/TGUI/Sprite.hpp
TGUI/Texture.hpp
-
TGUI/Vector2f.hpp
-
TGUI/FloatRect.hpp
-
TGUI/Color.hpp
-
TGUI/Aurora/SmartPtr/CopiedPtr.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/Vertex.hpp
-

../libs/TGUI-0.8/include/TGUI/String.hpp
TGUI/Config.hpp
-
string
-
cstring
-
locale
-
ostream
-
SFML/System/String.hpp
-

../libs/TGUI-0.8/include/TGUI/SvgImage.hpp
TGUI/Vector2f.hpp
-
SFML/System/String.hpp
-

../libs/TGUI-0.8/include/TGUI/TGUI.hpp
TGUI/Clipboard.hpp
-
TGUI/Animation.hpp
-
TGUI/Widget.hpp
-
TGUI/ToolTip.hpp
-
TGUI/Container.hpp
-
TGUI/Gui.hpp
-
TGUI/Loading/Deserializer.hpp
-
TGUI/Loading/Serializer.hpp
-
TGUI/Loading/Theme.hpp
-
TGUI/Loading/WidgetFactory.hpp
-
TGUI/Widgets/BitmapButton.hpp
-
TGUI/Widgets/Button.hpp
-
TGUI/Widgets/Canvas.hpp
-
TGUI/Widgets/ChatBox.hpp
-
TGUI/Widgets/CheckBox.hpp
-
TGUI/Widgets/ChildWindow.hpp
-
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Widgets/ComboBox.hpp
-
TGUI/Widgets/EditBox.hpp
-
TGUI/Widgets/Group.hpp
-
TGUI/Widgets/Grid.hpp
-
TGUI/Widgets/HorizontalLayout.hpp
-
TGUI/Widgets/HorizontalWrap.hpp
-
TGUI/Widgets/Knob.hpp
-
TGUI/Widgets/Label.hpp
-
TGUI/Widgets/ListBox.hpp
-
TGUI/Widgets/ListView.hpp
-
TGUI/Widgets/MenuBar.hpp
-
TGUI/Widgets/MessageBox.hpp
-
TGUI/Widgets/Panel.hpp
-
TGUI/Widgets/Picture.hpp
-
TGUI/Widgets/ProgressBar.hpp
-
TGUI/Widgets/RadioButton.hpp
-
TGUI/Widgets/RadioButtonGroup.hpp
-
TGUI/Widgets/RangeSlider.hpp
-
TGUI/Widgets/ScrollablePanel.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Widgets/Slider.hpp
-
TGUI/Widgets/SpinButton.hpp
-
TGUI/Widgets/Tabs.hpp
-
TGUI/Widgets/TextBox.hpp
-
TGUI/Widgets/TreeView.hpp
-
TGUI/Widgets/VerticalLayout.hpp
-
TGUI/SignalImpl.hpp
-
TGUI/SignalManagerImpl.hpp
-
SFML/Graphics.hpp
-
SFML/Main.hpp
-

../libs/TGUI-0.8/include/TGUI/Text.hpp
TGUI/Font.hpp
-
TGUI/Color.hpp
-
TGUI/Vector2f.hpp
-
TGUI/TextStyle.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Transformable.hpp
-

../libs/TGUI-0.8/include/TGUI/TextStyle.hpp
TGUI/Config.hpp
-
SFML/Graphics/Text.hpp
-
string
-

../libs/TGUI-0.8/include/TGUI/Texture.hpp
TGUI/TextureData.hpp
-
TGUI/Vector2f.hpp
-
TGUI/Color.hpp
-
SFML/System/String.hpp
-
functional
-

../libs/TGUI-0.8/include/TGUI/TextureData.hpp
TGUI/SvgImage.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Shader.hpp
-
memory
-
string
-

../libs/TGUI-0.8/include/TGUI/ToolTip.hpp
TGUI/Config.hpp
-
TGUI/Vector2f.hpp
-
SFML/System/Time.hpp
-

../libs/TGUI-0.8/include/TGUI/Variant.hpp
variant
-
TGUI/Any.hpp
-
TGUI/Exception.hpp
-

../libs/TGUI-0.8/include/TGUI/Vector2f.hpp
TGUI/Global.hpp
-
TGUI/String.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Err.hpp
-

../libs/TGUI-0.8/include/TGUI/Widget.hpp
TGUI/Global.hpp
-
TGUI/Signal.hpp
-
TGUI/Sprite.hpp
-
TGUI/Layout.hpp
-
TGUI/String.hpp
-
TGUI/Vector2f.hpp
-
TGUI/Loading/Theme.hpp
-
TGUI/Loading/DataIO.hpp
-
TGUI/Loading/Serializer.hpp
-
TGUI/Loading/Deserializer.hpp
-
TGUI/Renderers/WidgetRenderer.hpp
-
TGUI/Aurora/SmartPtr/CopiedPtr.hpp
-
TGUI/Aurora/Tools/Downcast.hpp
-
SFML/System/Time.hpp
-
SFML/Window/Event.hpp
-
SFML/Graphics/RenderTarget.hpp
-
unordered_set
-
any
-
TGUI/Any.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/BitmapButton.hpp
TGUI/Widgets/Button.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/BoxLayout.hpp
TGUI/Widgets/Group.hpp
-
TGUI/Renderers/BoxLayoutRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/BoxLayoutRatios.hpp
TGUI/Widgets/BoxLayout.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/Button.hpp
TGUI/Renderers/ButtonRenderer.hpp
-
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Text.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/Canvas.hpp
TGUI/Widgets/ClickableWidget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/Sprite.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/ChatBox.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Renderers/ChatBoxRenderer.hpp
-
TGUI/Text.hpp
-
deque
-

../libs/TGUI-0.8/include/TGUI/Widgets/CheckBox.hpp
TGUI/Widgets/RadioButton.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/ChildWindow.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Container.hpp
-
TGUI/Widgets/Button.hpp
-
TGUI/Renderers/ChildWindowRenderer.hpp
-
limits
-

../libs/TGUI-0.8/include/TGUI/Widgets/ClickableWidget.hpp
TGUI/Widget.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/ComboBox.hpp
TGUI/Widgets/ListBox.hpp
-
TGUI/Renderers/ComboBoxRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/EditBox.hpp
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Renderers/EditBoxRenderer.hpp
-
TGUI/FloatRect.hpp
-
TGUI/Text.hpp
-
regex
-

../libs/TGUI-0.8/include/TGUI/Widgets/Grid.hpp
TGUI/Container.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/Group.hpp
TGUI/Container.hpp
-
TGUI/Renderers/GroupRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/HorizontalLayout.hpp
TGUI/Widgets/BoxLayoutRatios.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/HorizontalWrap.hpp
TGUI/Widgets/BoxLayout.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/Knob.hpp
TGUI/Widget.hpp
-
TGUI/Renderers/KnobRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/Label.hpp
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Renderers/LabelRenderer.hpp
-
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Text.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/ListBox.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Renderers/ListBoxRenderer.hpp
-
TGUI/Text.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/ListView.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Renderers/ListViewRenderer.hpp
-
TGUI/Text.hpp
-
set
-

../libs/TGUI-0.8/include/TGUI/Widgets/MenuBar.hpp
TGUI/Widget.hpp
-
TGUI/Renderers/MenuBarRenderer.hpp
-
TGUI/Text.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/MessageBox.hpp
TGUI/Widgets/Label.hpp
-
TGUI/Widgets/Button.hpp
-
TGUI/Widgets/ChildWindow.hpp
-
TGUI/Renderers/MessageBoxRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/Panel.hpp
TGUI/Widgets/Group.hpp
-
TGUI/Renderers/PanelRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/Picture.hpp
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Renderers/PictureRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/ProgressBar.hpp
TGUI/Renderers/ProgressBarRenderer.hpp
-
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Text.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/RadioButton.hpp
TGUI/Renderers/RadioButtonRenderer.hpp
-
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Text.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/RadioButtonGroup.hpp
TGUI/Widgets/Group.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/RangeSlider.hpp
TGUI/Widget.hpp
-
TGUI/Renderers/RangeSliderRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/ScrollablePanel.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Panel.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Renderers/ScrollablePanelRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/Scrollbar.hpp
TGUI/Widget.hpp
-
TGUI/Renderers/ScrollbarRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/Slider.hpp
TGUI/Widget.hpp
-
TGUI/Renderers/SliderRenderer.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/SpinButton.hpp
TGUI/Renderers/SpinButtonRenderer.hpp
-
TGUI/Widgets/ClickableWidget.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/Tabs.hpp
TGUI/Widget.hpp
-
TGUI/Renderers/TabsRenderer.hpp
-
TGUI/Text.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/TextBox.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Renderers/TextBoxRenderer.hpp
-
TGUI/Text.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/TreeView.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Renderers/TreeViewRenderer.hpp
-
TGUI/Text.hpp
-

../libs/TGUI-0.8/include/TGUI/Widgets/VerticalLayout.hpp
TGUI/Widgets/BoxLayoutRatios.hpp
-

../libs/TGUI-0.8/include/TGUI/to_string.hpp
sstream
-
locale
-

C:/Users/darkn/CLionProjects/SFMLTest/src/Adult.h
Person.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Person.h

C:/Users/darkn/CLionProjects/SFMLTest/src/Bogie.h
Adult.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Adult.h
kid.h
C:/Users/darkn/CLionProjects/SFMLTest/src/kid.h
TGUI/TGUI.hpp
-

C:/Users/darkn/CLionProjects/SFMLTest/src/Person.h
iostream
-

C:/Users/darkn/CLionProjects/SFMLTest/src/Train.h
Bogie.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Bogie.h
string.h
-

C:/Users/darkn/CLionProjects/SFMLTest/src/kid.h
Person.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Person.h

C:/Users/darkn/CLionProjects/SFMLTest/src/main.cpp
Train.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Train.h
SFML/Audio.hpp
-
iostream
-

