#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/CLION@/work/DList.h
Node.h
E:/CLION@/work/Node.h

E:/CLION@/work/Doc_Data.h
iostream
-

E:/CLION@/work/Doc_Info.h
iostream
-

E:/CLION@/work/Hash_Table.h
DList.h
E:/CLION@/work/DList.h

E:/CLION@/work/Node.h
iostream
-

E:/CLION@/work/Search_Engine.h
Term_Info.h
E:/CLION@/work/Term_Info.h
Doc_Data.h
E:/CLION@/work/Doc_Data.h
Hash_Table.h
E:/CLION@/work/Hash_Table.h
fstream
-

E:/CLION@/work/Term_Info.h
fstream
-
Doc_Info.h
E:/CLION@/work/Doc_Info.h
DList.h
E:/CLION@/work/DList.h
string
-

E:/CLION@/work/testmain.cpp
iostream
-
Search_Engine.h
E:/CLION@/work/Search_Engine.h

