# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/OOPTrain.dir/src/Adult.cpp.obj
 C:/Users/darkn/CLionProjects/SFMLTest/src/Adult.cpp
 C:/Users/darkn/CLionProjects/SFMLTest/src/Adult.h
 C:/Users/darkn/CLionProjects/SFMLTest/src/Person.h
CMakeFiles/OOPTrain.dir/src/Bogie.cpp.obj
 ../libs/SFML-2.5.1/include/SFML/Config.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../libs/SFML-2.5.1/include/SFML/Main.hpp
 ../libs/SFML-2.5.1/include/SFML/System.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../libs/SFML-2.5.1/include/SFML/System/String.inl
 ../libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libs/SFML-2.5.1/include/SFML/Window.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 ../libs/TGUI-0.8/include/TGUI/AbsoluteOrRelativeValue.hpp
 ../libs/TGUI-0.8/include/TGUI/Animation.hpp
 ../libs/TGUI-0.8/include/TGUI/Any.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Config.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Meta/Preprocessor.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Meta/Templates.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/SmartPtr/ClonersAndDeleters.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/SmartPtr/CopiedPtr.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/SmartPtr/Detail/Factories.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/SmartPtr/Detail/PtrOwner.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Tools/Downcast.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Tools/NonCopyable.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Tools/SafeBool.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Tools/Swap.hpp
 ../libs/TGUI-0.8/include/TGUI/Clipboard.hpp
 ../libs/TGUI-0.8/include/TGUI/Color.hpp
 ../libs/TGUI-0.8/include/TGUI/Config.hpp
 ../libs/TGUI-0.8/include/TGUI/Container.hpp
 ../libs/TGUI-0.8/include/TGUI/CopiedSharedPtr.hpp
 ../libs/TGUI-0.8/include/TGUI/Exception.hpp
 ../libs/TGUI-0.8/include/TGUI/FloatRect.hpp
 ../libs/TGUI-0.8/include/TGUI/Font.hpp
 ../libs/TGUI-0.8/include/TGUI/Global.hpp
 ../libs/TGUI-0.8/include/TGUI/Gui.hpp
 ../libs/TGUI-0.8/include/TGUI/Layout.hpp
 ../libs/TGUI-0.8/include/TGUI/Loading/DataIO.hpp
 ../libs/TGUI-0.8/include/TGUI/Loading/Deserializer.hpp
 ../libs/TGUI-0.8/include/TGUI/Loading/Serializer.hpp
 ../libs/TGUI-0.8/include/TGUI/Loading/Theme.hpp
 ../libs/TGUI-0.8/include/TGUI/Loading/ThemeLoader.hpp
 ../libs/TGUI-0.8/include/TGUI/Loading/WidgetFactory.hpp
 ../libs/TGUI-0.8/include/TGUI/ObjectConverter.hpp
 ../libs/TGUI-0.8/include/TGUI/Outline.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/BoxLayoutRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ButtonRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ChatBoxRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ChildWindowRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ComboBoxRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/EditBoxRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/GroupRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/KnobRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/LabelRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ListBoxRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ListViewRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/MenuBarRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/MessageBoxRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/PanelRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/PictureRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ProgressBarRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/RadioButtonRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/RangeSliderRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ScrollablePanelRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ScrollbarRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/SliderRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/SpinButtonRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/TabsRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/TextBoxRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/TreeViewRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/WidgetRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Signal.hpp
 ../libs/TGUI-0.8/include/TGUI/SignalImpl.hpp
 ../libs/TGUI-0.8/include/TGUI/Sprite.hpp
 ../libs/TGUI-0.8/include/TGUI/String.hpp
 ../libs/TGUI-0.8/include/TGUI/SvgImage.hpp
 ../libs/TGUI-0.8/include/TGUI/TGUI.hpp
 ../libs/TGUI-0.8/include/TGUI/Text.hpp
 ../libs/TGUI-0.8/include/TGUI/TextStyle.hpp
 ../libs/TGUI-0.8/include/TGUI/Texture.hpp
 ../libs/TGUI-0.8/include/TGUI/TextureData.hpp
 ../libs/TGUI-0.8/include/TGUI/ToolTip.hpp
 ../libs/TGUI-0.8/include/TGUI/Variant.hpp
 ../libs/TGUI-0.8/include/TGUI/Vector2f.hpp
 ../libs/TGUI-0.8/include/TGUI/Widget.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/BitmapButton.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/BoxLayout.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/BoxLayoutRatios.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Button.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Canvas.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ChatBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/CheckBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ChildWindow.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ClickableWidget.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ComboBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/EditBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Grid.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Group.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/HorizontalLayout.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/HorizontalWrap.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Knob.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Label.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ListBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ListView.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/MenuBar.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/MessageBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Panel.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Picture.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ProgressBar.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/RadioButton.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/RadioButtonGroup.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/RangeSlider.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ScrollablePanel.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Scrollbar.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Slider.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/SpinButton.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Tabs.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/TextBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/TreeView.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/VerticalLayout.hpp
 ../libs/TGUI-0.8/include/TGUI/to_string.hpp
 C:/Users/darkn/CLionProjects/SFMLTest/src/Adult.h
 C:/Users/darkn/CLionProjects/SFMLTest/src/Bogie.cpp
 C:/Users/darkn/CLionProjects/SFMLTest/src/Bogie.h
 C:/Users/darkn/CLionProjects/SFMLTest/src/Person.h
 C:/Users/darkn/CLionProjects/SFMLTest/src/kid.h
CMakeFiles/OOPTrain.dir/src/Person.cpp.obj
 C:/Users/darkn/CLionProjects/SFMLTest/src/Person.cpp
 C:/Users/darkn/CLionProjects/SFMLTest/src/Person.h
CMakeFiles/OOPTrain.dir/src/Train.cpp.obj
 ../libs/SFML-2.5.1/include/SFML/Config.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../libs/SFML-2.5.1/include/SFML/Main.hpp
 ../libs/SFML-2.5.1/include/SFML/System.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../libs/SFML-2.5.1/include/SFML/System/String.inl
 ../libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../libs/SFML-2.5.1/include/SFML/Window.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 ../libs/TGUI-0.8/include/TGUI/AbsoluteOrRelativeValue.hpp
 ../libs/TGUI-0.8/include/TGUI/Animation.hpp
 ../libs/TGUI-0.8/include/TGUI/Any.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Config.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Meta/Preprocessor.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Meta/Templates.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/SmartPtr/ClonersAndDeleters.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/SmartPtr/CopiedPtr.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/SmartPtr/Detail/Factories.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/SmartPtr/Detail/PtrOwner.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Tools/Downcast.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Tools/NonCopyable.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Tools/SafeBool.hpp
 ../libs/TGUI-0.8/include/TGUI/Aurora/Tools/Swap.hpp
 ../libs/TGUI-0.8/include/TGUI/Clipboard.hpp
 ../libs/TGUI-0.8/include/TGUI/Color.hpp
 ../libs/TGUI-0.8/include/TGUI/Config.hpp
 ../libs/TGUI-0.8/include/TGUI/Container.hpp
 ../libs/TGUI-0.8/include/TGUI/CopiedSharedPtr.hpp
 ../libs/TGUI-0.8/include/TGUI/Exception.hpp
 ../libs/TGUI-0.8/include/TGUI/FloatRect.hpp
 ../libs/TGUI-0.8/include/TGUI/Font.hpp
 ../libs/TGUI-0.8/include/TGUI/Global.hpp
 ../libs/TGUI-0.8/include/TGUI/Gui.hpp
 ../libs/TGUI-0.8/include/TGUI/Layout.hpp
 ../libs/TGUI-0.8/include/TGUI/Loading/DataIO.hpp
 ../libs/TGUI-0.8/include/TGUI/Loading/Deserializer.hpp
 ../libs/TGUI-0.8/include/TGUI/Loading/Serializer.hpp
 ../libs/TGUI-0.8/include/TGUI/Loading/Theme.hpp
 ../libs/TGUI-0.8/include/TGUI/Loading/ThemeLoader.hpp
 ../libs/TGUI-0.8/include/TGUI/Loading/WidgetFactory.hpp
 ../libs/TGUI-0.8/include/TGUI/ObjectConverter.hpp
 ../libs/TGUI-0.8/include/TGUI/Outline.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/BoxLayoutRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ButtonRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ChatBoxRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ChildWindowRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ComboBoxRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/EditBoxRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/GroupRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/KnobRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/LabelRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ListBoxRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ListViewRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/MenuBarRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/MessageBoxRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/PanelRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/PictureRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ProgressBarRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/RadioButtonRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/RangeSliderRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ScrollablePanelRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/ScrollbarRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/SliderRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/SpinButtonRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/TabsRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/TextBoxRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/TreeViewRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Renderers/WidgetRenderer.hpp
 ../libs/TGUI-0.8/include/TGUI/Signal.hpp
 ../libs/TGUI-0.8/include/TGUI/SignalImpl.hpp
 ../libs/TGUI-0.8/include/TGUI/Sprite.hpp
 ../libs/TGUI-0.8/include/TGUI/String.hpp
 ../libs/TGUI-0.8/include/TGUI/SvgImage.hpp
 ../libs/TGUI-0.8/include/TGUI/TGUI.hpp
 ../libs/TGUI-0.8/include/TGUI/Text.hpp
 ../libs/TGUI-0.8/include/TGUI/TextStyle.hpp
 ../libs/TGUI-0.8/include/TGUI/Texture.hpp
 ../libs/TGUI-0.8/include/TGUI/TextureData.hpp
 ../libs/TGUI-0.8/include/TGUI/ToolTip.hpp
 ../libs/TGUI-0.8/include/TGUI/Variant.hpp
 ../libs/TGUI-0.8/include/TGUI/Vector2f.hpp
 ../libs/TGUI-0.8/include/TGUI/Widget.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/BitmapButton.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/BoxLayout.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/BoxLayoutRatios.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Button.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Canvas.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ChatBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/CheckBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ChildWindow.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ClickableWidget.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ComboBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/EditBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Grid.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Group.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/HorizontalLayout.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/HorizontalWrap.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Knob.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Label.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ListBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ListView.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/MenuBar.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/MessageBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Panel.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Picture.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ProgressBar.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/RadioButton.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/RadioButtonGroup.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/RangeSlider.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/ScrollablePanel.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Scrollbar.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Slider.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/SpinButton.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/Tabs.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/TextBox.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/TreeView.hpp
 ../libs/TGUI-0.8/include/TGUI/Widgets/VerticalLayout.hpp
 ../libs/TGUI-0.8/include/TGUI/to_string.hpp
 C:/Users/darkn/CLionProjects/SFMLTest/src/Adult.h
 C:/Users/darkn/CLionProjects/SFMLTest/src/Bogie.h
 C:/Users/darkn/CLionProjects/SFMLTest/src/Person.h
 C:/Users/darkn/CLionProjects/SFMLTest/src/Train.cpp
 C:/Users/darkn/CLionProjects/SFMLTest/src/Train.h
 C:/Users/darkn/CLionProjects/SFMLTest/src/kid.h
CMakeFiles/OOPTrain.dir/src/kid.cpp.obj
 C:/Users/darkn/CLionProjects/SFMLTest/src/Person.h
 C:/Users/darkn/CLionProjects/SFMLTest/src/kid.cpp
 C:/Users/darkn/CLionProjects/SFMLTest/src/kid.h
CMakeFiles/OOPTrain.dir/src/main.cpp.obj
