Section 8A

Q1) You are given the following training corpus:
<s> I want to eat Chinese food </s>
<s> We ate Pakistani food </s>
<s> I ate apples </s>
<s> They ate Chinese food </s>

a) Calculate the probability of following test sentence. Include </s> in your counts just like any other token.
<s> I ate Chinese food </s>

-----------------------------
Total Number of Words = N = 21 
(only the <s> are not included from the corpus)

Frequency/occurance per word:
I: 2, want: 1, to: 1, eat: 1, 
Chinese: 2, food: 3, We: 1, ate: 3,
Pakistani: 1, apples: 1, They: 1, </s>: 4

Vocabulary (total unique words) = V = 12
-----------------------------

1. Unigram Model

Ans:	
P(<s> I ate Chinese food </s>)	= P(I)×P(ate)×P(Chinese)×P(food)×P(</s>)
				= (2/21) × (3/21) × (2/21) × (3/21) × (4/21)
			  	= 3.525 * 10^-5

2. Bigram Model

Ans:
P(<s> I ate Chinese food </s>)	= P(I|<s>)×P(ate|I)×P(Chinese|ate)×P(food|Chinese)×P(</s>|food)
				= (2/4) × (1/2) × (1/3) × (2/2) × (3/3)
				= 8.33 * 10^-2

3. Trigram Model

Ans:
P(<s> I ate Chinese food </s>)  = P(ate|<s> I)×P(Chinese|I ate)×P(food|ate Chinese)×P(</s>|Chinese food)
			      	= (1/2) x (0/1) x (1/1) x (2/2)
			  	= 0

4. Bigram language model with linear interpolation.
lambda1 = Bigram weight, 	lambda2 = unigram weight,
lambda1 = 0.3, 			lambda2 = 0.7,

Ans:
General Formula = ([lambda1 * (Word-Bigram)] + [lambda2 * (Word-Unigram)]) 

So,		= ([lambda1 * P(I|<s>)] + [lambda2 * P(I)]) * 
		  ([lambda1 * P(ate|I)] + [lambda2 * P(ate)]) * 
		  ([lambda1 * P(Chinese|ate)] + [lambda2 * P(Chinese)]) * 
		  ([lambda1 * P(food|Chinese)] + [lambda2 * P(food)]) * 
		  ([lambda1 * P(</s>|food)] + [lambda2 * P(</s>)])

		= ([0.3 * (2/4)] + [0.7 * (2/21)]) * 
		  ([0.3 * (1/2)] + [0.7 * (3/21)]) * 
		  ([0.3 * (1/3)] + [0.7 * (2/21)]) * 
		  ([0.3 * (2/2)] + [0.7 * (3/21)]) * 
		  ([0.3 * (3/3)] + [0.7 * (4/21)])

		= (169/108000)
		= 1.56 * 10^-3

b) Calculate perplexity of test sentence using trigram model.

Ans:
Perplexity 	= (P(ate|<s> I)×P(Chinese|I ate)×P(food|ate Chinese)×P(</s>|Chinese food))^(-1/N)
		where N is the number of Trigrams in the test sentence, so N = 4
 
		= (1/0)^(1/4)
		= error

