Section 8B

Q1) You are given the following training corpus:
<s> I am Sam </s>
<s> Sam I am </s>
<s> I am Sam </s>
<s> I do not like green eggs and Sam </s>

a) Calculate the probability of following test sentence. Include </s> in your counts just like any other token.
<s> I am like Sam </s>

-----------------------------
Total Number of Words = N = 21 
(only the <s> are not included from the corpus)

Frequency/occurance per word:
I: 4, am: 3, Sam: 4, do: 1, not: 1,
like: 1, green: 1, eggs: 1, and: 1, </s>: 4

Vocabulary (total unique words) = V = 10
-----------------------------

1. Unigram Model (without smoothing)

Ans:	
P(<s> I am like Sam </s>) =	P(I)×P(am)×P(like)×P(Sam)×P(</s>)
			  =	(4/21) x (3/21) x (1/21) x (4/21) x (4/21)
			  =	4.7 * 10^-5	
			

2. Bigram Model (without smoothing)

Ans:
P(<s> I am like Sam </s>) =	P(I|<s>)×P(am|I)×P(like|am)×P(Sam|like)×P(</s>|Sam)
			  =	(3/4) x (3/4) x (0/3) x (0/1) x (3/4)
			  =	0

3. Trigram Model (without smoothing)

Ans:
P(<s> I am like Sam </s>) =	P(am|<s> I)×P(like|I am)×P(Sam|am like)×P(</s>|like Sam)
			  =	(2/3) x (0/3) x (0/0) x (0/0)
			  =	0
	
4. Bigram Model (Laplace smoothing)

Ans:
P(<s> I am like Sam </s>) =	P(I|<s>)×P(am|I)×P(like|am)×P(Sam|like)×P(</s>|Sam)
			  =	((3 + 1)/(4 + V)) x ((3 + 1)/(4 + 10)) x ((0 + 1)/(3 + 10)) x ((0 + 1)/(1 + 10)) x ((3 + 1)/(4 + 10)
			  =	(4/14) x (4/14) x (1/13) x (1/11) x (4/14)
			  =	1.63 * 10^-4

5. Trigram Model (Laplace smoothing)

Ans:
P(<s> I am like Sam </s>) =	P(am|<s> I)×P(like|I am)×P(Sam|am like)×P(</s>|like Sam)
			  =	((2 + 1)/(3 + V)) x ((0 + 1)/(3 + V)) x ((0 + 1)/(0 + V)) x ((0 + 1)/(0 + V))
			  =	(3/13) x (1/13) x (1/10) x (1/10)
			  =	1.7 * 10^-4

6. Bigram language model with linear interpolation.
lambda1 = Bigram weight, 	lambda2 = unigram weight,
lambda1 = 0.75, 		lambda2 = 0.25,

Ans:
General Formula = ([lambda1 * (Word-Bigram)] + [lambda2 * (Word-Unigram)]) 

So,		= ([lambda1 * P(I|<s>)] + [lambda2 * P(I)]) * 
		  ([lambda1 * P(am|I)] + [lambda2 * P(am)]) * 
		  ([lambda1 * P(like|am)] + [lambda2 * P(like)]) * 
		  ([lambda1 * P(Sam|like)] + [lambda2 * P(Sam)]) * 
		  ([lambda1 * P(</s>|Sam)] + [lambda2 * P(</s>)])

		= ([0.75 * (3/4)] + [0.25 * (4/21)]) * 
		  ([0.75 * (3/4)] + [0.25 * (3/21)]) * 
		  ([0.75 * (0/3)] + [0.25 * (1/21)]) * 
		  ([0.75 * (0/1)] + [0.25 * (4/21)]) * 
		  ([0.75 * (3/4)] + [0.25 * (4/21)])

		= (2815675/22304636928) 
		= 1.26 * 10^-4

b) Calculate perplexity of test sentence using bigram model with Laplace smoothing.

Ans:
Perplexity 	= ((P(I|<s>) * P(am|I) * P(like|am) * P(Sam|like) * P(</s>|Sam)))^(-1/N)
		where N is the number of bigrams in the test sentence, so N = 5
		
		= (1/(1.63 * 10^-4))^(1/5)
		= 5.72219