+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |                       |                   |               |           |   |
+   +   +---+---+---+---+   +   +---+   +---+   +   +---+---+   +   +---+   +   +
|   |           |           |       |   | S         |       |       |   |   |   |
+   +---+---+   +   +---+---+---+   +   +   +---+---+---+   +---+---+   +   +   +
|       |       |   |               |                   |   |               |   |
+---+   +   +---+   +---+---+---+---+---+---+---+---+   +   +   +---+---+   +   +
|   |   |       |                       w           z   |       |       |   |   |
+   +   +   +   +---+---+---+---+---+   +   +---+---+   +   +---+   +   +   +   +
|   |   |   |   |           |           |   |           |   |       |       |   |
+   +   +   +   +   +---+   +---+   +---+---+   +---+---+---+   +---+   +   +   +
|   |   |   |   |   |   |       |           |       |       |   |       |       |
+   +   +   +   +   +   +---+   +---+---+   +---+   +   +   +   +   +---+---+   +
|       |   |   |   |       |   |       z       |       |       |   |       |   |
+   +---+   +   +   +   +---+   +   +---+---+   +---+---+   +---+   +---+   +   +
|   |       |   |       |       |               |       |       |   |       |   |
+   +---+   +   +   +   +   +   +   +---+---+---+   +   +---+---+   +   +   +   +
|       |   |       |       |         A | w     |   |           |   |   |   |   |
+---+   +---+---+---+   +---+---+---+   +   +   +   +---+---+   +   +   +---+   +
|   |       |       |           |   |       |   |           |   |   |           |
+   +---+   +   +   +   +---+   +   +   +---+   +   +---+   +   +   +   +   +---+
|           |   |   |   |       |               |       |   |   |   |   |       |
+   +---+---+   +   +---+   +---+   +---+---+---+---+   +   +   +   +   +---+   +
|   |           |       |   |   |               |       |   |       |       |   |
+   +---+---+   +---+   +   +   +---+---+---+   +   +---+   +---+   +---+   +   +
|               |   |       |   |               |       |           |           |
+---+---+   +---+   +---+---+   +   +---+---+---+---+---+---+   +   +---+---+---+
|       |       |   |         Z     |   |                   |   |               |
+   +   +   +   +   +   +---+---+---+   +   +---+   +---+   +---+---+   +---+   +
|   |   |   |       | S         |       |       |   |   |   |       |       |   |
+   +   +   +---+---+---+---+   +   +---+   +---+   +   +   +   +   +---+---+   +
|   |   |   |                   |           |           |   |   |               |
+   +   +   +   +---+---+---+---+   +---+---+   +---+   +   +   +---+---+---+   +
|   |   |   |   |       |       |   |       |       |           |           |   |
+   +   +   +   +   +   +   +   +   +   +   +---+   +---+---+---+   +---+   +   +
|   |       |   |   |       |       |   |       |       |       |   |   |       |
+   +---+---+   +---+---+   +---+---+   +---+   +---+   +---+   +   +   +---+---+
|   |           |       |   |           |           |   |       | S             |
+   +   +---+---+   +   +---+   +---+---+   +---+   +   +   +---+---+---+---+   +
|                   |           |                       |                       |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+