#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
../libs/SFML-2.5.1/include/SFML/TargetConditionals.h

../libs/SFML-2.5.1/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl

../libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

../libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl

../libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../libs/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libs/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../libs/SFML-2.5.1/include/SFML/System/String.inl

../libs/SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../libs/SFML-2.5.1/include/SFML/System/Thread.inl

../libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl

../libs/SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../libs/SFML-2.5.1/include/SFML/System/Utf.inl

../libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../libs/SFML-2.5.1/include/SFML/System/Vector2.inl

../libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../libs/SFML-2.5.1/include/SFML/System/Vector3.inl

../libs/SFML-2.5.1/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../libs/SFML-2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp

C:/Users/darkn/CLionProjects/SFMLTest/main.cpp
src/Statemachine/StateMachine.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/StateMachine.h

C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/GuiManager.cpp
GuiManager.h
C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/GuiManager.h

C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/GuiManager.h
Widgets/WidgetBase.h
C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/WidgetBase.h
Widgets/Button.h
C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/Button.h
Widgets/Menu.h
C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/Menu.h
experimental/filesystem
-
string
-
vector
-

C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/Button.cpp
Button.h
C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/Button.h

C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/Button.h
SFML/Graphics.hpp
C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/SFML/Graphics.hpp
vector
-
../../Statemachine/EssentialWindow.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/EssentialWindow.h
WidgetBase.h
C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/WidgetBase.h

C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/Menu.cpp
Menu.h
C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/Menu.h

C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/Menu.h
WidgetBase.h
C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/WidgetBase.h
Button.h
C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/Button.h

C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/Widgets/WidgetBase.h

C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/EssentialWindow.h
SFML/Graphics.hpp
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/SFML/Graphics.hpp
../Statemachine/StateEnum.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/StateEnum.h

C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/Gamestate.cpp
Gamestate.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/Gamestate.h

C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/Gamestate.h
EssentialWindow.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/EssentialWindow.h

C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/StateEnum.h

C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/StateMachine.cpp
StateMachine.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/StateMachine.h

C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/StateMachine.h
memory
-
../States/States.h
C:/Users/darkn/CLionProjects/SFMLTest/src/States/States.h
../States/MainMenu.h
C:/Users/darkn/CLionProjects/SFMLTest/src/States/MainMenu.h
Gamestate.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/Gamestate.h
EssentialWindow.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/EssentialWindow.h
StateEnum.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/StateEnum.h
experimental/filesystem
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/experimental/filesystem

C:/Users/darkn/CLionProjects/SFMLTest/src/States/MainMenu.cpp
MainMenu.h
C:/Users/darkn/CLionProjects/SFMLTest/src/States/MainMenu.h

C:/Users/darkn/CLionProjects/SFMLTest/src/States/MainMenu.h
iostream
-
../Statemachine/Gamestate.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/Gamestate.h
../Statemachine/EssentialWindow.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/EssentialWindow.h
experimental/filesystem
-
../GUI/GuiManager.h
C:/Users/darkn/CLionProjects/SFMLTest/src/GUI/GuiManager.h

C:/Users/darkn/CLionProjects/SFMLTest/src/States/States.cpp
States.h
C:/Users/darkn/CLionProjects/SFMLTest/src/States/States.h

C:/Users/darkn/CLionProjects/SFMLTest/src/States/States.h
iostream
-
../Statemachine/Gamestate.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/Gamestate.h
../Statemachine/EssentialWindow.h
C:/Users/darkn/CLionProjects/SFMLTest/src/Statemachine/EssentialWindow.h
experimental/filesystem
-

