4
0x10d42148
Info of Bogie #1: 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
(Bogie ID: 1) 
(Next: 0x10d42188) 
(Total Passangers: 5) 
(Total Adults: 2) 
(Total kids: 3) 
(FamilyName: Jons) 
List of All Kids present in the Bogie: 
_____________________________________ 
.......................................................................................... 
( Name: Jack Jons, Age: 11, Gender: Male ) 
( B_form_number: 8972344576 ) 
.......................................................................................... 
.......................................................................................... 
( Name: Simn Jons, Age: 13, Gender: Male ) 
( B_form_number: 8793429742 ) 
.......................................................................................... 
.......................................................................................... 
( Name: Gia Jons, Age: 7, Gender: Female ) 
( B_form_number: 8794238552 ) 
.......................................................................................... 
List of All Adults present in the Bogie: 
_______________________________________ 
.......................................................................................... 
( Name: Max Jons, Age: 31, Gender: Male ) 
( NIC: 9871233247, Qualification: MBBS, Occupation: Doctor ) 
.......................................................................................... 
.......................................................................................... 
( Name: Sara Jons, Age: 30, Gender: Female ) 
( NIC: 8972137832, Qualification: MastersInMath, Occupation: Teacher ) 
.......................................................................................... 
Info of Bogie #2: 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
(Bogie ID: 2) 
(Next: 0x10d421c8) 
(Total Passangers: 7) 
(Total Adults: 3) 
(Total kids: 4) 
(FamilyName: 0) 
List of All Kids present in the Bogie: 
_____________________________________ 
.......................................................................................... 
( Name: Arsal Shaid, Age: 16, Gender: Male ) 
( B_form_number: 6184537678 ) 
.......................................................................................... 
.......................................................................................... 
( Name: Arma Iqbal, Age: 16, Gender: Female ) 
( B_form_number: 9861713212 ) 
.......................................................................................... 
.......................................................................................... 
( Name: Saima Hassan, Age: 15, Gender: Female ) 
( B_form_number: 7375976137 ) 
.......................................................................................... 
.......................................................................................... 
( Name: Irma Ijaz, Age: 17, Gender: Female ) 
( B_form_number: 9926586311 ) 
.......................................................................................... 
List of All Adults present in the Bogie: 
_______________________________________ 
.......................................................................................... 
( Name: Henery Cons, Age: 37, Gender: Male ) 
( NIC: 7563539143, Qualification: BusinessDegree, Occupation: BankManager ) 
.......................................................................................... 
.......................................................................................... 
( Name: Rems Cross, Age: 52, Gender: Male ) 
( NIC: 2343489757, Qualification: Phd.Physics, Occupation: Professer ) 
.......................................................................................... 
.......................................................................................... 
( Name: Eliot mins, Age: 34, Gender: Female ) 
( NIC: 8756243798, Qualification: ArtsDegree, Occupation: Designer ) 
.......................................................................................... 
Info of Bogie #3: 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
(Bogie ID: 5) 
(Next: 0x10d42208) 
(Total Passangers: 5) 
(Total Adults: 3) 
(Total kids: 2) 
(FamilyName: 0) 
List of All Kids present in the Bogie: 
_____________________________________ 
.......................................................................................... 
( Name: Mason Mear, Age: 13, Gender: Male ) 
( B_form_number: 7096258944 ) 
.......................................................................................... 
.......................................................................................... 
( Name: Verit Wills, Age: 13, Gender: Male ) 
( B_form_number: 6383239480 ) 
.......................................................................................... 
List of All Adults present in the Bogie: 
_______________________________________ 
.......................................................................................... 
( Name: Kaitlyn Cait, Age: 27, Gender: Female ) 
( NIC: 7113578371, Qualification: BSS, Occupation: Engineer ) 
.......................................................................................... 
.......................................................................................... 
( Name: Sophie Sofi, Age: 30, Gender: Female ) 
( NIC: 9104671924, Qualification: SportsDegree, Occupation: Athlete ) 
.......................................................................................... 
.......................................................................................... 
( Name: Taylor Ed, Age: 41, Gender: Male ) 
( NIC: 6080606630, Qualification: AthletePro, Occupation: Coach ) 
.......................................................................................... 
Info of Bogie #4: 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
(Bogie ID: 21) 
(Next: 0) 
(Total Passangers: 2) 
(Total Adults: 1) 
(Total kids: 1) 
(FamilyName: Rios) 
List of All Kids present in the Bogie: 
_____________________________________ 
.......................................................................................... 
( Name: Rhea Rio, Age: 10, Gender: Female ) 
( B_form_number: 4888123377 ) 
.......................................................................................... 
List of All Adults present in the Bogie: 
_______________________________________ 
.......................................................................................... 
( Name: Daniel Rio, Age: 47, Gender: Male ) 
( NIC: 4888022191, Qualification: Architecture, Occupation: Contractor ) 
.......................................................................................... 

